.book-slot-container {
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 20px 25px rgb(0, 0, 0,1);
    text-align: center;
    margin-top: 40px;
    height: 650px;
    width: 450px;
  }
  
  .slot-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #003399;
  }
  
  .slot-details {
    margin-bottom: 20px;
  }
  
  .slot-details p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-top: 10px;

  }
  input[type="text"] {
    width: 90%;
    margin-bottom: 25px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
  }
  input[type="datetime-local"] {
    width: 90%;
    margin-bottom: 25px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
  }
  
  button {
    background-color: #73066e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #0ba400;
    transition: background-color 0.3s ease;
    margin-top: 20px;

  }
  .error{
    color: red;
  }
  .custom-modal {
    position: absolute;
    top: 38%;
    left: 50%;
    height: 350px;
    width: 400px;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgb(251, 244, 244) 15%, rgb(225, 225, 225));
    padding: 20px;
    border-radius: 4px;
    box-shadow: 10px 20px 25px rgb(0, 0, 0,1);
  }
  .data-show{
    text-align: center;
  }
  .confirm{
    text-align: center;
    color: #003399;
  }
  .unlist {

    display: flex;
    justify-content: space-around;
    list-style: none;
  }